﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" data-ng-app="productApp">
<head>
    <title>Product Manager Application</title>
    <script src="app/Libs/jquery-2.1.1.min.js"></script>
    <script src="app/Libs/angular.min.js"></script>
    <script src="app/js/bootstrap.min.js"></script>

    <script src="app/app.js"></script>
    <script src="app/Controllers/productController.js"></script>

    <link rel="stylesheet" href="app/css/bootstrap.min.css" />
    <link rel="stylesheet" href="app/css/bootstrap-theme.min.css" />


</head>
<body>
    <nav class="nav navbar-default navbar-fixed-top">
        <div class="container">
            <nav  class="nav navbar-left">
            <ul class="nav navbar-nav">
                <li><a href="#">Angular App</a></li>
            </ul>
         </nav>
        </div>
    </nav>

  <div class="page-header"> 

  </div>
    <div id="productmanager" class="container" data-ng-controller="ProductController">

        <div id="addOrEditOrView" ng-show="isAddOrEditOrView.status" class="jumbotron">
            <form role="form">
                <div class="form-group">
                    <label>Product Name</label>
                    <input type="text" ng-model="product.ProductName" />
                </div>

                <div class="form-group">
                    <label>Product Price</label>
                    <input type="text" ng-model="product.Price" />
                </div>

                <div class="form-group">
                    <label>Category</label>
                    <input type="text" ng-model="product.Category" /> 
                </div>

                <div class="form-group" ng-show="isAddOrEditOrView.isAdding">
                    <button type="button" class="btn btn-default" ng-click="cancel()">Cancel</button>
                    &nbsp;
                    &nbsp;
                    <button type="button"  class="btn btn-primary" ng-click="saveProduct()">Save</button>
                </div>

                 <div class="form-group" ng-show="isAddOrEditOrView.isEditing">
                      <button type="button" class="btn btn-default" ng-click="cancel()">Cancel</button>
                    &nbsp;
                    &nbsp;
                    <button type="button"  class="btn btn-primary" ng-click="updateProduct()">Update</button>
                </div>

                 <div class="form-group" ng-show="isAddOrEditOrView.isViewing">
                      <button type="button" class="btn btn-default" ng-click="cancel()">Cancel</button>
                </div>

            </form>
        </div>


        <div id="listProducts" ng-hide="isAddOrEditOrView.status">

            <button type="button" class="btn btn-default" ng-click="addNew()">Add New</button>
            <br />
            <br />
            <form role="form" class="form-inline">
                <div class="col-md-2">
                         <label class="label-primary">Search</label>
                </div>
                <div class="col-md-6">
                  <input type="text" ng-model="query" class="form-control" /><span class="glyphicon glyphicon-search"></span>  <br /> 
                </div>
            </form>
    
     
                    <table class="table table-hover table-responsive">
                <thead>
                    <tr>
                        <th>ProductId</th>
                         <th>ProductName</th>
                          <th>Price</th>
                            <th>Category</th>
                            <th>Actions</th>
                    </tr>
                    <tr data-ng-repeat="product in products |filter:query"> 
                        <td>{{product.ProductId}}</td>
                        <td>{{product.ProductName}}</td>
                        <td>{{product.Price}}</td>
                        <td>{{product.Category}}</td>
                        <td>
                            <button type="button" class="btn btn-link" ng-click="editProduct(product.ProductId)">Edit</button>|
                            <button type="button" class="btn btn-danger" ng-click="deleteProduct(product.ProductId)">Delete</button>|
                            <button type="button" class="btn btn-info" ng-click="viewProduct(product.ProductId)">View</button>
                        </td>
                    </tr>
                </thead>
            </table>
        </div>



    </div>
</body>
</html>
